{
  "name": "websockets-cursor-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "cd api && npm install",
    "start": "run-p dev:api dev:server",
    "dev:api": "npm run start --prefix api",
    "dev:server": "npx snowpack dev --port 8081",
    "build:azure": "npx snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisjofrank/websockets-cursor-sharing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisjofrank/websockets-cursor-sharing/issues"
  },
  "homepage": "https://github.com/thisisjofrank/websockets-cursor-sharing#readme",
  "devDependencies": {
    "http2-proxy": "^5.0.53",
    "npm-run-all": "^4.1.5",
    "snowpack": "^3.5.9"
  },
  "dependencies": {}
}
